
module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => ['node-10.16.3'],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [],
  components: (tln) => []
}